# coc_backend

./: .gitignore  pom.xml
src/main/java/com/community/coc/: CocApplication.java
src/main/java/com/community/coc/controller/: MemberController.java
src/main/java/com/community/coc/data/: Member.java
src/main/java/com/community/coc/repository/: MemberRepository.java
src/main/resources/: application.properties
src/test/java/com/community/coc/: CocApplicationTests.java
